{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "traceResolution": false,
    "sourceMap": false,
    "outDir": "../dist",
    "target": "es6",
    "baseUrl": "..",
    "paths": {
      "*": ["test/*", "src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
